<!DOCTYPE html>
  
  
  
  
   <html class="no-js"> 

  <head lang="en-us">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <title>State of the Stable 2016 - Pony</title>
    <meta name="generator" content="Hugo 0.19" />

    
    <meta name="description" content="Pony - High Performance Actor Programming">
    
    <link rel="canonical" href="http://www.ponylang.org/blog/2016/03/state-of-the-stable-2016/">
    

    <meta property="og:url" content="http://www.ponylang.org/blog/2016/03/state-of-the-stable-2016/">
    <meta property="og:title" content="Pony">
    <meta property="og:image" content="http://www.ponylang.org/images/logo.png">
    <meta name="apple-mobile-web-app-title" content="Pony">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="shortcut icon" type="image/x-icon" href="http://www.ponylang.org/images/favicon.ico">
    <link rel="icon" type="image/x-icon" href="http://www.ponylang.org/images/favicon.ico">

    <style>
      @font-face {
        font-family: 'Icon';
        src: url('http://www.ponylang.org/fonts/icon.eot');
        src: url('http://www.ponylang.org/fonts/icon.eot')
               format('embedded-opentype'),
             url('http://www.ponylang.org/fonts/icon.woff')
               format('woff'),
             url('http://www.ponylang.org/fonts/icon.ttf')
               format('truetype'),
             url('http://www.ponylang.org/fonts/icon.svg')
               format('svg');
        font-weight: normal;
        font-style: normal;
      }
    </style>

    <link rel="stylesheet" href="http://www.ponylang.org/stylesheets/application.css">
    <link rel="stylesheet" href="http://www.ponylang.org/stylesheets/temporary.css">
    <link rel="stylesheet" href="http://www.ponylang.org/stylesheets/palettes.css">
    <link rel="stylesheet" href="http://www.ponylang.org/stylesheets/highlight/highlight.css">

    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,700|Roboto&#43;Mono">
    <style>
      body, input {
        font-family: 'Roboto', Helvetica, Arial, sans-serif;
      }
      pre, code {
        font-family: 'Roboto Mono', 'Courier New', 'Courier', monospace;
      }
    </style>

    
    <link rel="stylesheet" href="http://www.ponylang.org/stylesheets/pony-material.css">
    
    <script src="http://www.ponylang.org/javascripts/modernizr.js"></script>

    

  </head>
  <body class="palette-primary-brown palette-accent-deep-orange">



  
  


<div class="backdrop">
  <div class="backdrop-paper"></div>
</div>

<input class="toggle" type="checkbox" id="toggle-drawer">
<input class="toggle" type="checkbox" id="toggle-search">
<label class="toggle-button overlay" for="toggle-drawer"></label>

<header class="header">
  <nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">
        State of the Stable 2016
      </div>
    </div>

    
    <div class="button button-twitter" role="button" aria-label="Twitter">
       <a href="https://twitter.com/ponylang" title="@ponylang on Twitter" target="_blank" class="toggle-button icon icon-twitter"></a>
    </div>
    

    
    <div class="button button-github" role="button" aria-label="GitHub">
      <a href="https://github.com/ponylang" title="@ponylang on GitHub" target="_blank" class="toggle-button icon icon-github"></a>
    </div>
    
    
        
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>
</header>

<main class="main">
  <div class="drawer">
    <nav aria-label="Navigation">
  <a href="https://github.com/ponylang/ponyc" class="project">
    <div class="banner">
      
        <div class="logo">
          <img src="http://www.ponylang.org/images/logo.png">
        </div>
      
      <div class="name">
        <strong>Pony </strong>
        
          <br>
          ponylang/ponyc
        
      </div>
    </div>
  </a>

  <div class="scrollable">
    <div class="wrapper">
      <div class="toc">
        
        <ul>
          





<li>
  
    



<a  title="Pony" href="http://www.ponylang.org/">
	
	Pony
</a>



  
</li>




<li>
  
    



<a  title="New to Pony?" href="http://www.ponylang.org/discover/">
	
	New to Pony?
</a>



  
</li>




<li>
  
    



<a  title="Learning Pony?" href="http://www.ponylang.org/learn/">
	
	Learning Pony?
</a>



  
</li>




<li>
  
    



<a  title="Existing User?" href="http://www.ponylang.org/reference/">
	
	Existing User?
</a>



  
</li>




<li>
  
    



<a  title="Looking to contribute?" href="http://www.ponylang.org/contribute/">
	
	Looking to contribute?
</a>



  
</li>




<li>
  
    



<a  title="Community" href="http://www.ponylang.org/community/">
	
	Community
</a>



  
</li>




<li>
  
    



<a  title="Blog" href="http://www.ponylang.org/blog/">
	
	Blog
</a>



  
</li>




<li>
  
    



<a  title="Code of Conduct" href="http://www.ponylang.org/community/code-of-conduct/">
	
	Code of Conduct
</a>



  
</li>


        </ul>
        

        
      </div>
    </div>
  </div>
</nav>

  </div>

  <article class="article">
    <div class="wrapper">
      <h1>State of the Stable 2016</h1>
      

      <section class="blog-meta">
      <h4>
        <strong>Saturday, March 12, 2016</strong>
        
          | Posted in
          
          
            
            <a href="http://www.ponylang.org/categories/state-of-the-stable">State of the Stable</a>
          
        
      </h4>
      </section>

  <p>Hi there and welcome to the summary of the Pony 2016 &ldquo;State of the Stable&rdquo; community survey. It was the first of what will hopefully become an annual tradition. We&rsquo;d like to thank everyone who took time to answer the survey, especially those of you who took the time to answer the free form questions. There are some very thoughtful answers sprinkled through there. Also a big thank you to everyone who let us know they appreciate the work we are doing. Open source software is often a thankless task and your words of encouragement mean a lot.
</p>

<p>We asked far more questions this year than we plan to ask in the future. In large part, because there were several basic questions that wanted to get answered. If you visit the <a href="https://seantallen.wufoo.com/reports/state-of-the-stable/">Wufoo report</a>, you can see the answers to all the multiple choice questions as well as download the complete data set.</p>

<h2 id="highlights">Highlights</h2>

<p>Almost 49% of respondents said they were planning on doing web development with Pony. We didn&rsquo;t see this coming at all. It was quite a surprise. That simple &ldquo;you could write an HTTP server&rdquo; in Pony looks like it needs to be replaced by the real thing. If you are one of the people who answered that they are looking to do web development with Pony, we&rsquo;d love to hear more from you on the <a href="https://groups.io/g/pony+dev">Pony+dev mailing list</a> about what you need to make Pony a viable web development platform for you.</p>

<p>Respondents tend to have a lot of programming experience. Over 70% have more than 10 years of experience while less than 5% have less than 5 years experience. Our first reaction was &ldquo;that makes sense, people with more experience are more likely to have experienced the pain that other concurrency models can create&rdquo;. However, we also started to wonder how much of that is selection bias. Is there a way that we can market Pony that would appeal to people with less experience? They core Pony team has a lot of experience and we might be unintentionally appealing to people like us. It&rsquo;s something we are looking at.</p>

<p>There&rsquo;s a lot of dynamic languages showing up in the languages that people are using. How many users are using just dynamic languages? Turns out it’s only a couple of respondents. However, there are a few others who appear to be primarily using dynamic languages with a static one thrown in. In general, you appear to be a pretty polyglot group. There&rsquo;s no &ldquo;one language&rdquo; that Pony is drawing a lot of interest from, it&rsquo;s pretty spread out. To address that, we are looking at doing &ldquo;Pony for Erlangers&rdquo;, &ldquo;Pony for C++ers&rdquo;, &ldquo;Pony for Rubyists&rdquo; etc intro docs. If you&rsquo;d be interesting writing any such document, please stop by the <a href="https://groups.io/g/pony+dev">Pony+dev mailing list</a> and let us know.</p>

<p>The vast majority of respondents (over 70%) are just checking out the language. Hopefully we can pull some of those people in as full time users. Based on some of the free form feedback, we know that there are areas of the documentation that we need to address in order to do that. That 18% of you said that you are using Pony for serious hobby projects was a really big boost to our morale. It means a lot to know people are doing &ldquo;real work&rdquo; with our creation. One side note from Sean, it&rsquo;s obvious that his coworkers didn&rsquo;t fill out the survey otherwise there&rsquo;d be several more &ldquo;I use it at work&rdquo; entries. Consider yourself shamed if you work with him.</p>

<p>Documentation&hellip; well, thanks folks. You said nicer things about the Pony documentation than we do. That said, a lot of the free form feedback was focused on documentation. In particular, documentation around reference capabilities. We have work underway to address documentation and it will be a point of emphasis going forward. Hopefully by the end of the year, we&rsquo;ll have some awesome, beginner friendly documentation that will rival the languages that some of you brought up as favorites (and to the people who brought up Rust and Elm compiler error friendliness as goals to shoot for: we heard you, it’s something that was already on the roadmap, but oh yeah, we heard you).</p>

<p>To the over 50% of respondents who said they wish there was a Pony User Group in your area, how would you feel about joining a virtual meetup group that meets over something like <a href="https://www.crowdcast.io/">Crowdcast</a> or a combo of something like <a href="https://zoom.us">Zoom</a> and <a href="https://slack.com">Slack</a>? <a href="https://groups.io/g/pony+user/message/145">We&rsquo;d love to hear from you on that</a>.</p>

<h2 id="our-message-to-you">Our message to you</h2>

<p>Thank you for taking the time to give us feedback. It means a ton. This isn&rsquo;t meant to be a roadmap but we want to let you know that several of the issues you brought up are things we are working on including:</p>

<ul>
<li>Improved documentation/More examples</li>
<li>Better packaging/easier installation</li>
<li>Distributed Pony</li>
</ul>

<p>We&rsquo;d love your help. If you are interested in assisting, please join the <a href="https://groups.io/g/pony+dev">Pony+Dev mailing list</a> and <a href="http://www.ponylang.org/contribute/">check out some of the ways that anyone can contribute</a>.</p>

<p>See y&rsquo;all next year,
The Pony core team</p>

  <hr>

  <section class="author">
    
    
    <div class="authorimage" style="background: url(/avatars/seantallen.png)"></div>
    <p class="attr">AUTHOR</p>
    <p class="name">Sean T. Allen</p>
    <p class="bio">Sean is a member of the Pony core team. His turn-ons include programming languages, distributed computing, Hiwatt amplifiers, and Fender Telecasters. His turn-offs include mayonnaise, stirring yogurt, and sloppy code. He is one of the authors of <a href="http://www.manning.com/sallen/">Storm Applied</a>.</p>
</section>


      <aside class="copyright" role="note">
        
        &copy; 2017 Pony Developers &ndash;
        
        Documentation built with
        <a href="https://www.gohugo.io" target="_blank">Hugo</a>
        using the
        <a href="http://github.com/digitalcraftsman/hugo-material-docs" target="_blank">Material</a> theme.
      </aside>

      <footer class="footer">
        

<nav class="pagination" aria-label="Footer">
  <div class="previous">
  
  </div>

  <div class="next">
  
      <a href="http://www.ponylang.org/blog/2017/03/this-week-in-pony---march-28-2017/" title="This Week in Pony - March 28, 2017">
        <span class="direction">
          Next
        </span>
        <div class="page">
          <div class="stretch">
            <div class="title">
              This Week in Pony - March 28, 2017
            </div>
          </div>
          <div class="button button-next" role="button" aria-label="Next">
            <i class="icon icon-forward"></i>
          </div>
        </div>
      </a>
  
  </div>
</nav>



      </footer>
    </div>
  </article>

  <div class="results" role="status" aria-live="polite">
    <div class="scrollable">
      <div class="wrapper">
        <div class="meta"></div>
        <div class="list"></div>
      </div>
    </div>
  </div>
</main>

    <script>
    
      var base_url = 'http:\/\/www.ponylang.org';
      var repo_id  = 'ponylang\/ponyc';
    
    </script>

    <script src="http://www.ponylang.org/javascripts/application.js"></script>
    

    <script>
      /* Add headers to scrollspy */
      var headers   = document.getElementsByTagName("h2");
      var scrollspy = document.getElementById('scrollspy');


      if(scrollspy) {
        
        if(headers.length > 0) {
          for(var i = 0; i < headers.length; i++) {
            var li = document.createElement("li");
            li.setAttribute("class", "anchor");

            var a  = document.createElement("a");
            a.setAttribute("href", "#" + headers[i].id);
            a.setAttribute("title", headers[i].innerHTML);
            a.innerHTML = headers[i].innerHTML;

            li.appendChild(a)
            scrollspy.appendChild(li);
          }
        } else {
          scrollspy.parentElement.removeChild(scrollspy)
        }
        

        
      }

      /* Add permanent link next to the headers */
      var headers = document.querySelectorAll("h1, h2, h3, h4, h5, h6");

      for(var i = 0; i < headers.length; i++) {
          if (headers[i].id) {
            var a = document.createElement("a");
            a.setAttribute("class", "headerlink");
            a.setAttribute("href", "#" + headers[i].id);
            a.setAttribute("title", "Permanent link")
            a.innerHTML = "#";
            headers[i].appendChild(a);
          }
      }
    </script>

    

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

